APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://dannyalexandri:INNE9h6aU5Z5bNY0@civiclink.skxjj7c.mongodb.net/live?retryWrites=true&w=majority&appName=civicLink
DATABASE_TEST = mongodb+srv://dannyalexandri:INNE9h6aU5Z5bNY0@civiclink.skxjj7c.mongodb.net/test?retryWrites=true&w=majority&appName=civicLink
